{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStoreOnline;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51ODlVgJils0Iw1PVBbTRrZfOUl5rWIWeK4P58WWN4WTaJIpDOREGp5M8WcmZUWVt54wDarVgTobT9LqT062FVlqS00ts6yVURg",
    "PublishableKey": "pk_test_51ODlVgJils0Iw1PVHtgMesH2xyZ0ueFufZcSzYUcqRFWy3yd5AVhmAJf7utvuA2IOFVRk61PaHnzWE93Hy6SxOXD006QbCMTAB"
  }
}